{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopDbConnectionString": "Server=.;Database=MusicUniverse;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True"
  }
}
